ElvUIUpdater/MainWindow.xaml

<mah:MetroWindow x:Class="ElvUIUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElvUIUpdater"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ELVUI ADDON UPDATER" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Version, StringFormat=Current Version: {0}}"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ElvuiVersion, StringFormat=Latest Version: {0}}"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Checked, StringFormat=Last Checked for Updates at: {0}}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontSize="24">World of Warcraft Path</Label>
            <TextBox Grid.Row="0" Name="WowPath" Height="50" Width="720" FontSize="20" Text="{Binding Path}" TextChanged="WowPathChanged"></TextBox>
            <Button Grid.Row="1" Content="Check for updates" Click="CheckForUpdate" FontSize="32"></Button>
            <Button Grid.Row="2" Content="Install Update" Click="DownloadAndUnzipFile" FontSize="32"></Button>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
